<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\LeadController.cs~RF25dd5885.TMP" />
    <None Remove="Views\Lead\Index.cshtml~RFafdd30c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EASendMail" Version="7.7.0.9" />
    <PackageReference Include="EPPlus" Version="5.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Twilio" Version="5.63.0" />
    <PackageReference Include="Twilio.AspNet.Core" Version="5.37.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstateDB\RealEstateDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\datatable\" />
    <Folder Include="wwwroot\js\datatable\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ckeditor\plugins\sourcedialog\dialogs\sourcedialog.js" />
  </ItemGroup>

</Project>
