# RealEstate

./: .gitignore  RealEstate.sln
RealEstate/: RealEstate.csproj  Startup.cs  appsettings.json
RealEstate/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CompanyController.cs  LeadController.cs  LeadDataController.cs  MailBoxController.cs  TextController.cs
RealEstate/Helpers/: HtmlHelpers.cs
RealEstate/Models/: AccountIntegrationViewModel.cs  AgentViewModel.cs  AppointmentOutcomeViewModel.cs  AppointmentTypeViewModel.cs  CkEditorImagesViewModel.cs  CompanyViewModel.cs  CustomFieldViewModel.cs  EmailTemplateViewModel.cs  ForgotPasswordViewModel.cs  HubSportViewModel.cs  HubSpotEntity.cs  LeadEmailMessageViewModel.cs  LeadViewModel.cs  LoginViewModel.cs  SetPasswordViewModel.cs  StageViewModel.cs  TagsViewModel.cs  TemplateCategoryHTMLEmailViewModel.cs  Token.cs  UserViewModel.cs
RealEstate/Properties/: launchSettings.json
RealEstate/Utills/: AuthResponse.cs  Encryption.cs  ErrorLog.cs  Utility.cs
RealEstate/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Privacy.cshtml  SetPassword.cshtml  gettingstarted.cshtml
RealEstate/Views/Admin/: AddAPIKey.cshtml  AddAdminUser.cshtml  AddAgents.cshtml  AddAppointmentOutcomes.cshtml  AddAppointmentTypes.cshtml  AddCustomFields.cshtml  AddEmailTemplate.cshtml  AddStage.cshtml  AddTags.cshtml  AddTextTemplate.cshtml  AdminUser.cshtml  AppointmentOutcomes.cshtml  AppointmentTypes.cshtml  CustomFields.cshtml  EmailTemplate.cshtml  EmailTemplateList.cshtml  LeadFlow.cshtml  Stage.cshtml  Tags.cshtml  Team.cshtml  TextTemplate.cshtml  UserHubSportAPI.cshtml
RealEstate/Views/Company/: CompanySetting.cshtml  SetPassword.cshtml  signup.cshtml
RealEstate/Views/Lead/: AddNewLead.cshtml  EditLeadDetails.cshtml  Index.cshtml  LeadDetail.cshtml  NewLead.cshtml  uploadPartial.cshtml
RealEstate/Views/LeadData/: Index.cshtml
RealEstate/Views/MailBox/: Index.cshtml  _MailBody.cshtml  _MailBodyRight.cshtml
RealEstate/Views/Shared/: _Layout.cshtml  _LeadModal.cshtml  _MenuBar.cshtml
(+92 files in other folders)
