<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d64ce4cc80c345d0af53ff6d7b2b11b6" Name="Diagram1">
        <EntityTypeShape EntityType="RealEstateModel.tblAccount" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.tblAccountCompany" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.tblAccountIntegration" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.tblLead" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.tblLeadEmailMessage" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.tblLeadEmailMessageAttachment" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="RealEstateModel.FK_tblAccountIntegration_tblAccount" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_tblCompany_tblCompany" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_tblLead_tblAccount" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_tblLead_tblAccount1" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_tblLeadEmailMessage_tblAccount" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_tblLeadEmailMessage_tblLead" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_tblLeadEmailMessageAttachment_tblLeadEmailMessage" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>